RUST_LOG=info

HOST="0.0.0.0"
PORT="3000"

PGHOST="postgres"
PGPORT="5432"
PGUSER="admin"
PGPASSWORD="admin"
PGDATABASE="mini_social_network"

JWT_SECRET="secret_key"

DATABASE_URL="postgres://admin:admin@127.0.0.1:5432/mini_social_network"
